{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "ThisIsASecureKeyWithAtLeast32Chars!",
    "Issuer": "YourApp",
    "Audience": "YourAppUsers",
    "ExpireMinutes": 60
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=LTIN620456\\SQLEXPRESS;Initial Catalog=CabSystem;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
    }
}
